<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/SearchResultsPage" lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta name="referrer" content="origin" />
  <meta http-equiv="Content-Type" content="text/html" />
  <meta http-equiv="X-Content-Type-Options" content="nosniff" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="x-dns-prefetch-control" content="on" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="robots" content="all" />
  <meta name="renderer" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta content="yes" name="apple-touch-fullscreen" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1f2329" />
  <meta name="referrer" content="no-referrer" />
  <script async type="text/javascript" src="/charting_library/charting_library.min.js"></script>
</head>
<style>
  body,
  html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* 背景色，可根据需要调整 */
  }

  #loading-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0e1327;
  }

  #loading-mask .donut {
    display: inline-block;
    border: 0.106667rem solid rgba(0, 0, 0, 0.1);
    border-left-color: #613af1;
    border-radius: 50%;
    width: 0.8rem;
    height: 0.8rem;
    animation: donut-spin 1s linear infinite;
  }

  @keyframes donut-spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
</style>

<body>
  <div id="app">
    <div id="loading-mask">
      <div class="donut">
      </div>
    </div>
  </div>
  <script defer type="module" src="/src/main.js"></script>
</body>

</html>